[default]
region=ca-central-1
output=json

[sso-session altis]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_registration_scopes=sso:account:access

[profile admin-security]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=361558094183
sso_role_name=AdministratorAccess

[profile power-security]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=361558094183
sso_role_name=PowerUserAccess

[profile view-security]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=361558094183
sso_role_name=ViewOnlyAccess

[profile read-security]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=361558094183
sso_role_name=ReadOnlyAccess

[profile admin-legacy]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=817982026690
sso_role_name=AdministratorAccess

[profile power-legacy]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=817982026690
sso_role_name=PowerUserAccess

[profile view-legacy]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=817982026690
sso_role_name=ViewOnlyAccess

[profile read-legacy]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=817982026690
sso_role_name=ReadOnlyAccess

[profile admin-bayer]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=996593214453
sso_role_name=AdministratorAccess

[profile power-bayer]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=996593214453
sso_role_name=PowerUserAccess

[profile view-bayer]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=996593214453
sso_role_name=ViewOnlyAccess

[profile read-bayer]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=996593214453
sso_role_name=ReadOnlyAccess

[profile admin-production]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=812680818619
sso_role_name=AdministratorAccess

[profile power-production]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=812680818619
sso_role_name=PowerUserAccess

[profile view-production]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=812680818619
sso_role_name=ViewOnlyAccess

[profile read-production]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=812680818619
sso_role_name=ReadOnlyAccess

[profile admin-dev]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=507657012257
sso_role_name=AdministratorAccess

[profile power-dev]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=507657012257
sso_role_name=PowerUserAccess

[profile view-dev]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=507657012257
sso_role_name=ViewOnlyAccess

[profile read-dev]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=507657012257
sso_role_name=ReadOnlyAccess

[profile admin-dev-sandbox]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=785357510494
sso_role_name=AdministratorAccess

[profile power-dev-sandbox]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=785357510494
sso_role_name=PowerUserAccess

[profile view-dev-sandbox]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=785357510494
sso_role_name=ViewOnlyAccess

[profile read-dev-sandbox]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=785357510494
sso_role_name=ReadOnlyAccess

[profile admin-genentech]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=050451404849
sso_role_name=AdministratorAccess

[profile power-genentech]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=050451404849
sso_role_name=PowerUserAccess

[profile view-genentech]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=050451404849
sso_role_name=ViewOnlyAccess

[profile read-genentech]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=050451404849
sso_role_name=ReadOnlyAccess

[profile admin-hhs]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=864981714135
sso_role_name=AdministratorAccess

[profile power-hhs]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=864981714135
sso_role_name=PowerUserAccess

[profile view-hhs]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=864981714135
sso_role_name=ViewOnlyAccess

[profile read-hhs]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=864981714135
sso_role_name=ReadOnlyAccess

[profile admin-jnj]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=533267252155
sso_role_name=AdministratorAccess

[profile power-jnj]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=533267252155
sso_role_name=PowerUserAccess

[profile view-jnj]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=533267252155
sso_role_name=ViewOnlyAccess

[profile read-jnj]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=533267252155
sso_role_name=ReadOnlyAccess

[profile admin-kflow]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=876954890468
sso_role_name=AdministratorAccess

[profile power-kflow]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=876954890468
sso_role_name=PowerUserAccess

[profile view-kflow]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=876954890468
sso_role_name=ViewOnlyAccess

[profile read-kflow]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=876954890468
sso_role_name=ReadOnlyAccess

[profile platform-admin-kflow]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=876954890468
sso_role_name=PlatformAdminAccess

[profile platform-engineer-kflow]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=876954890468
sso_role_name=PlatformEngineerAccess

[profile admin-merck]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=811960609275
sso_role_name=AdministratorAccess

[profile power-merck]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=811960609275
sso_role_name=PowerUserAccess

[profile view-merck]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=811960609275
sso_role_name=ViewOnlyAccess

[profile read-merck]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=811960609275
sso_role_name=ReadOnlyAccess

[profile admin-uhn]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=842182727754
sso_role_name=AdministratorAccess

[profile power-uhn]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=842182727754
sso_role_name=PowerUserAccess

[profile view-uhn]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=842182727754
sso_role_name=ViewOnlyAccess

[profile read-uhn]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=842182727754
sso_role_name=ReadOnlyAccess

[profile admin-uofc]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=636812143092
sso_role_name=AdministratorAccess

[profile power-uofc]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=636812143092
sso_role_name=PowerUserAccess

[profile view-uofc]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=636812143092
sso_role_name=ViewOnlyAccess

[profile read-uofc]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=636812143092
sso_role_name=ReadOnlyAccess

[profile bccancer]
sso_start_url=https://bchealthcloud.awsapps.com/start/#
sso_region=ca-central-1
sso_account_id=905417997053
sso_role_name=Administrator
region=ca-central-1
output=json

[profile admin-bccancer]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=908133482953
sso_role_name=AdministratorAccess

[profile power-bccancer]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=908133482953
sso_role_name=PowerUserAccess

[profile view-bccancer]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=908133482953
sso_role_name=ViewOnlyAccess

[profile read-bccancer]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=908133482953
sso_role_name=ReadOnlyAccess

[profile admin-pfizer]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=533003975221
sso_role_name=AdministratorAccess

[profile power-pfizer]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=533003975221
sso_role_name=PowerUserAccess

[profile view-pfizer]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=533003975221
sso_role_name=ViewOnlyAccess

[profile read-pfizer]
sso_start_url=https://d-9d676f77e5.awsapps.com/start
sso_region=ca-central-1
sso_account_id=533003975221
sso_role_name=ReadOnlyAccess
